const express = require('express'); //express connection 
const { dirname } = require('path');
const app = express()// expres use
var bodyParser = require('body-parser')// taking input 

const port = 3000
app.use(bodyParser.urlencoded({extended:true}))
app.use(express.static("public"));// connecting css to server
var encrypt = require('mongoose-encryption');


const mongoose = require('mongoose');// require mongoose
const { stringify } = require('querystring');
mongoose.connect('mongodb://localhost:27017/register', {useNewUrlParser: true, useUnifiedTopology: true});

app.set('view engine', 'ejs');


// model make
var userSchema = new mongoose.Schema({
  email: String ,
   pswd: String ,
   name : String
});
var secret ='little secret'
userSchema.plugin(encrypt, { secret: secret,encryptedFields: ['pswd']  });



const user = mongoose.model('user',userSchema );


//find model
////user.find({},function(err,name){
 // console.log(name);
//})






app.get('/', (req, res) => {
  res.render("login")

});





app.get('/about', (req, res) => {
  res.render("about")
  });
  app.get('/home', (req, res) => {
    res.render("home")
  })
  app.get('/register', (req, res) => {
    res.render("register")
  })
  app.get('/civil', (req, res) => {
    res.render("result")
  })
  app.get('/computer', (req, res) => {
    res.render("computer")
  })
    app.get('/electronics', (req, res) => {
      res.render("electronics")
  })



  app.post('/register',(req,res)=>{
   
const newuser =new user ( {
  email: req.body.email,
  pswd : req.body.pswd,
  name : req.body.username

})
newuser.save(function(err){
  if(err) console.log(error);
  else res.render("home")
})



  })
  app.post('/',(req,res)=>{
   const flag =0;
        var num11 =req.body.num1;
        var pswdt = req.body.num2;
      
        
        user.findOne({email: num11},function(err,founduser){
          if(err) console.log(err)
          else
          if(founduser){
          if(founduser.pswd===pswdt)
          res.render('home');
        else res.redirect("/")
      }
          else
          res.redirect("/")


        })

         

        
    
      })

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})
